c#/p+training/p+training/MainWindow.xaml

<Window x:Class="p_training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:p_training"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Main_load">
    <Grid Background="DimGray" >

        <Button Content="Record" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Width="75" Click="btnRecord_Click" Name="btnRecord" IsEnabled="False"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="430,184,0,0" VerticalAlignment="Top" Width="76" Name="btnPlay" Click="btnPlay_Click" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,184,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="cmbPort_SelectedIndexChanged" Name="cmbPort" IsEnabled="False">
            <ComboBoxItem>Port 1</ComboBoxItem>
            <ComboBoxItem>Port 2</ComboBoxItem>
            <ComboBoxItem>Both</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="82,132,0,0" VerticalAlignment="Top" Width="120" Name="cmbDevices" SelectionChanged="cmbDevices_SelectedIndexChanged"/>
        <Button Content="Scan devices" HorizontalAlignment="Left" Margin="82,104,0,0" VerticalAlignment="Top" Height="25" Width="120" FontSize="9" Name="btnDeviceRefresh" Click="btnRefreshDevices_Click" />
        <hc:NumericUpDown HorizontalAlignment="Left" Margin="224,104,0,0" VerticalAlignment="Top" Height="25" Width="120" Name="numSlot" IsEnabled="False" ValueChanged="numSlot_ValueChanged" Value="1"/>
        <Button Content="save recording as" HorizontalAlignment="Left" Margin="226,139,0,0" VerticalAlignment="Top" Name="btnSaveAs" Click="btnSaveAs_Click" IsEnabled="False"/>
        <Button Content="Load recording" HorizontalAlignment="Left" Margin="345,139,0,0" VerticalAlignment="Top" IsEnabled="false" Name="btnLoad" Click="btnLoad_Click"/>
    </Grid>
</Window>
