c#/p+training/p+training/MainWindow.xaml

<Window x:Class="p_training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:p_training"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Background="DimGray">

        <Button Content="Record" HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name="btnRecord" />
        <Button Content="Play" HorizontalAlignment="Left" Margin="430,184,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,184,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" Name="cmbPort">
            <ComboBoxItem IsSelected="True">Port 1</ComboBoxItem>
            <ComboBoxItem>Port 2</ComboBoxItem>
            <ComboBoxItem>Both</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="82,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <hc:NumericUpDown HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
    </Grid>
</Window>
